*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/fondo.png);
    background-size: cover;   
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 25px;
}

.navbar1{
    display: flex;
    text-decoration: none;
    list-style-type: none;
}


.link{
    padding: 10px;
    text-decoration: none;
    list-style: none;
    color: rgb(181, 168, 168);
}

.link:hover{
    text-decoration: line-through;
}

.redessociales{
    display: flex;
    list-style-type: none;
   
}

.redes{
    height: 35px;
}

.redes1{
    padding: 10px;
}

.imgaccount{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}


.header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/ARN0dB.jpg);
    background-attachment: fixed;
    background-size: 100%;
    height: 900px;
    margin: 10px;
    border-radius: 40px;
}

.header h1{
    font-size: 80px;
    color: white;
    font-family: cursive;
    transition: 0.4s;
}

.header h1:hover{
    color: rgb(217, 176, 176);

}


.header h4{
    font-size: 30px;
    text-align: center;
    color: wheat;
}

.header h6{
    font-size: 20px;
    text-align: center;
    color: rgb(229, 182, 182);
    padding: 0px 300px;
}


.btn1{
    border-radius: 20px;
    padding: 15px 80px;
    font-size: 25px;
    background-color: rgb(79, 47, 47);
    color: white;
    text-decoration: none;
}

.parpadeo{
    -webkit-animation: parpadeo 2s linear infinite;
    -moz-animation: parpadeo 2s linear infinite;
    animation: parpadeo 2s linear infinite;
  }

@keyframes parpadeo{  
    0% { color: rgb(208, 182, 182); }
    25% { color: rgb(167, 139, 139); }
    50% { color: rgb(153, 81, 81); }
    75% { color: rgb(167, 139, 139);}
    100% { color: rgb(208, 182, 182); }
  }
  @-webkit-keyframes parpadeo{
    0% { color: rgb(208, 182, 182); }
    25% { color: rgb(167, 139, 139); }
    50% { color: rgb(145, 64, 64); }
    75% { color: rgb(167, 139, 139);}
    100% { color: rgb(208, 182, 182); }
  }

  .card{
    width: 250px;
    border-radius: 10px;
    margin: 5px;
    align-items: center;
    padding: 5px;
    text-shadow: 3px 2px 10px red;
}

.card1{
    width: 250px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-shadow: 3px 2px 10px black;
    transition: 1s;
} 

.card1:hover{
    transform: scale(1.1);
}
    
.card1 h5{
    margin: 5px 0px;
    font-size: 20px;
    color: white;
}

.card1 p{
    text-shadow: 3px 2px 10px green;
    text-align: center;
    font-size: 15px; 
    color: white;
    padding: 20px;
}

.card1 img{
    width: 180px;
    transition: 1s;
}

.card1 img:hover{
    transform: scale(1.1);
}

.card1{
    background-image: url(../img/5.jpg);
    background-size: 100%;
    background-repeat: round;
    
}

.card2{
    background-image: url(../img/3.jpg);
    background-size: 100%;
    background-repeat: round;

}

.card3{
    background-image: url(../img/4.jpg);
    background-size: 100%;
    background-repeat: round;
}

.card4{
    background-image: url(../img/1.jpg);
    background-size: 100%;
    background-repeat: round;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
}

.btn{
    border-radius: 20px;
    padding: 5px;

}

.section1{
    /* background-image: url(../img/Ux9YkW.jpg); */
    background-size: cover;
    /* background-attachment: fixed; */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.maincard{
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.maincard p{
    text-shadow: 3px 2px 10px green; 
}

.maincard h5{
    margin: 5px 0px;
    font-size: 18px;
}

.section2{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    /* background-image: url(../img/cnCG6h.jpg);
    background-attachment: fixed; */
}

.section2 h3{
    font-size: 30px;
}

.twitch{
   display: flex;
   flex-direction: column;
   border: 2px solid black;
   border-radius: 10px;
   padding: 30px;
   background-color: rgb(79, 47, 47);
}

.imgtwitch{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.imgtwitch1{
    width: 350px ;
    height: 250px;
    padding: 2px;
    border-radius: 10px;
}

.twitch h3{
    text-align: center;
    padding: 20px;
    color: white;
}

.vote{
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    background-color: rgb(79, 47, 47);
}

.vote h3{
    text-align: center;
    padding: 20px;
    color: white;
}

.votesize{
    height: 80px;
    width: 140px;
    padding: 5px;
    transition: 0.5s;
    border-radius: 5px;
}

.votesize:hover{
    background-color: rgb(174, 68, 68);
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    color: white;
    /* text-shadow: 3px 2px 10px red;  */
    font-weight: bold;
}

.card12{
    width: 250px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-shadow: 3px 2px 10px black;
    transition: 1s;
} 

.card12:hover{
    transform: scale(1.1);
}
    
.card12 h5{
    margin: 5px 0px;
    font-size: 20px;
    color: white;
}

.card12 p{
    text-shadow: 3px 2px 10px green;
    text-align: center;
    font-size: 15px; 
    color: white;
    padding: 20px;
}

.card12 img{
    width: 180px;
    transition: 1s;
}

.card12 img:hover{
    transform: scale(1.1);
}

.card12{
    background-size: 100%;
    background-repeat: round;
    
}


/* MEDIA QUERY */
@media screen and (max-width: 6000px) {
}